# GhostCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jll/ghostcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jll/ghostcam/: GhostToast.java  HookMain.java  MainActivity.java  OutputImageFormat.java  VideoToFrames.java
app/src/main/res/color/: switch_track_selector_custom.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jll/ghostcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
